# ChompProgressView

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/barbuzz/chompprogressview/sample/: ChompNoshTask.java  ChompNoshThread.java  ChompNoshThread.kt  MainActivity.java  MainActivity.kt  Utils.java
sample/src/main/res/drawable/: bottom_bar_selector.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
