<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.barbuzz.chompprogressview.sample.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/click_text">
        <uk.co.barbuzz.chompprogressview.ChompProgressImageView
            android:id="@+id/content_main_chomp_progress_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="32dp"
            android:src="@drawable/pizza"
            app:biteRadius="140dp"
            app:chompProgress="0"
            app:chompMax="100" />
    </FrameLayout>

    <TextView
        android:id="@+id/click_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_above="@+id/bottom_navigation"
        android:gravity="center_horizontal"
        android:text="@string/content_main_help_text"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/content_main_help_text_size"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_bar_selector"
        app:itemTextColor="@drawable/bottom_bar_selector"
        app:menu="@menu/menu_bottom_bar" />

</RelativeLayout>
