<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.barbuzz.chompprogressview.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <uk.co.barbuzz.chompprogressview.ChompProgressImageView
            android:id="@+id/content_main_chomp_progress_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="32dp"
            android:src="@drawable/pizza"
            app:biteRadius="140dp"
            app:chompProgress="0"
            app:chompMax="100" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/content_main_help_text"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/content_main_help_text_size"/>

</LinearLayout>
